<!--pages/list/list.wxml-->
<view class="" hover-class="none" hover-stop-propagation="false">
  <view wx:for="{{datalist}}" wx:key="{{index}}" class="list-container">
    <!-- <newsSummary news="{{item}}"></newsSummary> -->
    <text class="list-title">{{item.name}}</text>
    <hr/>
    <image src="{{item.img_url}}"></image>
    <text class="list-author">作者：{{item.author}}</text>

  </view>
</view>