<!--components/newsSummary/newsSummary.wxml-->
<view class="pageView">
    <text class="title">{{news.title}}</text>
    <image lazy-load="{{true}}" src="{{news.thumbnail_pic_s}}" class="news_pic">
    </image>
    <view class="ref">
        <text>
            作者：{{news.author_name}}
        </text>
        <text>
            发布日期：{{news.date}}
        </text>
          
    </view>
</view>