/* exam/pages/start/start.wxss */
page {
    position: relative;
}

#container {
    text-align: center;
    width: 90%;
    margin: 0 auto;
}

#container text {
    display: block;
}

.title {
    font-size: 100rpx;
}

.time-box {
    margin: 50rpx auto;
}

.info-box {
    border: 2rpx red solid;
    text-align: left;
    padding: 20rpx;
}

.container-btn {
    color: white;
    background-color: red;
    margin-top: 100rpx;
}