<!--components/meishilist/meishilist.wxml-->
<view  wx:for="{{datalist}}" wx:if="{{index>1}}" wx:key="{{index}}" class="container">
    <text class="title">{{item.name}}</text>
    <view class='line'></view>
    <image class='img_url'src="{{item.children[3].img_url}}" bindtap="jumpto" data-variable="{{item.id}}"></image>
    <text class="info">这是{{item.name}}分类，我也不知道要用什么文案</text>
</view>