<!-- miniprogram/pages/map/map.wxml -->
<view class="page-body">
    <view class="page-section page-section-gap">
        <map id="myMap" style="width: 100%; height: 300px;" latitude="{{lat}}" longitude="{{lng}}" show-location></map>
    </view>
</view>
<searchbar bindload="suggestLoad"></searchbar>
<searchList propsData="{{suggests}}" bindchange="setMapLocation"></searchList>