<!-- components/my-searchList/my-searchList.wxml -->
<view class="page_bd">
    <mp-form id="form" rules="{{rules}}" models="{{formData}}">
        <mp-cells>
            <mp-checkbox-group prop="radio" multi="{{false}}" bindchange="radioChange">
                <mp-checkbox wx:for="{{propsData}}" wx:for-index="index" wx:key="index" label="{{item.title}}" value="{{index}}"></mp-checkbox>
            </mp-checkbox-group>
        </mp-cells>
    </mp-form>
</view>