<!-- miniprogram/pages/scancode/scancode.wxml -->
<view class="container">
    <button bindtap="scan">扫码</button>
</view>
<view class="container">
    <block wx:for="{{bookslist}}">
        <view class="card">
            <view class="card-left">
                <text>书名：{{item.bookname}}</text>
            </view>
            <view class="card-right">
                <button data-id="{{item._id}}" bindtap="jumptoqrcode">获取二维码</button>
            </view>
        </view>
    </block>
</view>